DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=go_exercise
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_HOST=localhost